[33m2fee4f7[m[33m ([m[1;36mHEAD -> [m[1;32mNoman[m[33m)[m Merge branch 'Noman' of https://github.com/musfiqurR661/codeCAMPUSTrail into Noman
[33m8bfbd8b[m[33m ([m[1;31morigin/Noman[m[33m)[m Merge pull request #18 from musfiqurR661/main
[33m876135e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #16 from musfiqurR661/Noman
[33mb2cdbae[m nn
[33m0133678[m Merge pull request #15 from musfiqurR661/revert-14-main
[33maaff2c0[m[33m ([m[1;31morigin/revert-14-main[m[33m)[m Revert "jj"
[33m490c1c3[m Merge pull request #14 from musfiqurR661/main
[33m5805773[m Merge pull request #13 from musfiqurR661/Musfiq
[33m70327c2[m kk
[33m46b333c[m Merge pull request #12 from musfiqurR661/main
[33m14ddd80[m Merge pull request #9 from musfiqurR661/Noman
[33m8ad1217[m Noman another update
[33m9839901[m Merge pull request #8 from musfiqurR661/main
[33mdf3021f[m Merge pull request #7 from musfiqurR661/Noman
[33mc9b0c46[m Noman
[33m19a3d3e[m noman editted 2
[33me1b919d[m Merge pull request #5 from musfiqurR661/Noman
[33m738fecc[m Noman editted
[33m541aed4[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #3 from musfiqurR661/musfiq
[33ma1cfd60[m 2nd push
[33ma378d6b[m Merge pull request #1 from musfiqurR661/musfiq
[33mc0f3632[m MM
[33m7c7f4ea[m[33m ([m[1;31morigin/tarek[m[33m)[m musfiq
